<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 30px;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .checkerboard {
            display: flex;
            flex-wrap: wrap;
            margin: 150px auto;
            width: 500px;
            height: 500px;
            background-color: #ccc;
            justify-content: center;
            align-items: stretch;
        }
        
        .checkerboard div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 10%;
            height: 50px;
            /* width: 20px;
            height: 20px; */
            box-sizing: border-box;
            border: 1px solid #a3a3a3;
            background-color: rgb(27, 24, 173);
            font-size: 24px;
            font-weight: 600;
            /* line-height: 50px; */
            /* text-align: center; */
            color: #fff;
        }
        /* .chess{

        } */
        
        .masking {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(158, 148, 148, .4);
            /* opacity: .4; */
            display: none;
        }
        
        .masking div {
            display: none;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 30%;
            background-color: rgb(161, 32, 32);
            opacity: 1;
            text-align: center;
            /* opacity: .4; */
        }
        
        .masking div h2 {
            font-size: 40px;
            line-height: 140px;
            color: #fff;
        }
        
        .masking div span {
            position: absolute;
            bottom: 12%;
            font-size: 24px;
            color: rgb(191, 228, 29);
            /* transform: translatex(-100%); */
            width: 30%;
            height: 40px;
            cursor: pointer;
            border-radius: 6px;
            line-height: 40px;
            background-color: rgb(78, 20, 216);
        }
        
        .masking div span:nth-child(2) {
            left: 10%;
        }
        
        .masking div span:last-child {
            right: 10%;
        }
        
        .masking div span:hover {
            color: rgb(78, 20, 216);
            background-color: rgb(191, 228, 29);
        }
    </style>
</head>

<body>
    <div class="masking">
        <div class="maskingbox">
            <h2>你输了</h2>
            <span class="exit">退出</span>
            <span class="again">重来</span>
        </div>
    </div>
    <h2 class="lei"></h2>
    <div class="checkerboard"></div>
    <script>
        var exit = document.getElementsByClassName('exit')[0],
            again = document.getElementsByClassName('again')[0],
            maskingbox = document.getElementsByClassName('maskingbox')[0],
            checkerboard = document.getElementsByClassName('checkerboard')[0],
            masking = document.getElementsByClassName('masking')[0],
            wl = maskingbox.getElementsByTagName('h2')[0],
            leiclass = document.getElementsByClassName('lei')[0];
        site = [];
        lei = [];
        counter = 0;
        // var bool =true;
        exit.onclick = function() {
            // window.opener = null;
            // window.open('', '_self');
            window.close();
        }
        again.onclick = function() {
            location.reload(true);
        }
        for (var i = 0; i < 100; i++) {
            var chess = document.createElement('div');
            chess.className = 'chess';
            chess.innerHTML = '';
            chess.setAttribute('row', Math.floor(i / 10));
            chess.setAttribute('col', i % 10);
            chess.winlose = 'win';
            checkerboard.appendChild(chess);
            // console.log(chess.getAttribute("row"), chess.getAttribute("col"));
            if (site.length == Math.floor(i / 10)) {
                site.push([]);
            }
            site[site.length - 1].push(chess);
            chess.bool = true;
            chess.onclick = down;
            chess.onmousedown = mouseDown;
            // chess.onmousedown= function(e){
            //     console.log(e.which);

            // }
        }
        //随机数函数
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
        for (var i = 0; i < 20; i++) {
            var randomx = getRandom(0, 9);
            var randomy = getRandom(0, 9);
            // if(random.length == 1){
            //     random = '0' + random
            // }
            //  confirm.log(random.length);
            // console.log(random);

            site[randomx][randomy].winlose = 'lose';
            // console.log(site[randomx][randomy]);
            lei.push(site[randomx][randomy]);
            site[randomx][randomy].onclick = function() {
                this.style.backgroundColor = 'red';
                masking.style.display = 'block';
                setTimeout(function() {
                    maskingbox.style.display = 'block';
                }, 1000)

            }
        }

        // console.log(site);
        function down(e) {
            this.onclick = null;
            //  e.preventDefault();
            // if(e.which==1){
            if (this.winlose == 'lose') return;

            // console.log(this.getAttribute('winlose') );
            var mine = 0;
            var x = parseInt(this.getAttribute('row'));
            var y = parseInt(this.getAttribute('col'));
            // console.log(x,y)
            for (var i = x - 1; i < x + 2; i++) {
                if (i < 0 || i > 9) continue;
                for (var j = y - 1; j < y + 2; j++) {
                    if (j < 0 || j > 9) continue;
                    if (site[i][j].winlose == 'lose') mine++;
                    // console.log(i,j);
                }
            }

            if (mine == 0) {
                mine = '';
                for (var a = x - 1; a < x + 2; a++) {
                    if (a < 0 || a > 9) continue;
                    for (var b = y - 1; b < y + 2; b++) {
                        if (b < 0 || b > 9) continue;
                        // console.dir(site[a][b]);
                        site[a][b].click();
                        // try{
                        //      site[a][b].click();
                        // }
                        // catch{

                        // }
                        // if (.winlose == 'lose') mine++;
                        // console.log(i,j);
                    }
                }
            }
            this.innerHTML = mine;
            this.style.backgroundColor = '#fff';
            this.style.color = '#000';
            this.onmousedown = null;
            counter++;
            if (counter == 80) {
                // alert('')
                masking.style.display = 'block';
                setTimeout(function() {
                    wl.innerText = '你赢了';
                    maskingbox.style.display = 'block';
                }, 1000)
            }
            return;
            // return false;
        }
        // if(e.which==3){
        //     this.style.backgroundColor='#a3a3a3';
        //     // return false;
        // }
        //  }
        // document.body.onmousedown=function(e){
        //     console.log(e);

        // }
        document.oncontextmenu = function() {
            return false;
        }

        function mouseDown(e) {
            // console.log(e,bool);
            if (e.which == 3) {
                if (this.bool) {
                    this.style.backgroundColor = '#a3a3a3';
                    this.innerText = '?';
                    this.bool = false;
                    return;
                }
                this.style.backgroundColor = 'rgb(27, 24, 173)';
                this.innerText = '';
                this.bool = true;
            }
        }
    </script>
</body>

</html>