<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            list-style: none;
            margin: 0;
        }

        .main {
            width: 480px;
            height: 302px;
            position: relative;
            margin: 200px auto;
        }

        .main .picbox {
            border-radius: 12px;
            height: 100%;
            width: 100%;
            position: relative;
            transition: all 1.2s;
            overflow: hidden;
            border: 20px solid red;
            border-left: none ;
            border-right: none ;
            border-radius: 30px;
            box-shadow: 2px 5px 13px rgb(73, 59, 59)
        }

        .main .picbox ul {
            position: absolute;
            /* left: -480px;s */
            display: flex;
            /* width: 2880px; */
            overflow: hidden;
        }

        .main ul li {
            width: 480px;

            /* opacity: .6; */
            /* height: 151px; */
        }

        .main ul li img {
            width: 100%;
        }

        .main ol {
            position: absolute;

            bottom: 10%;
            right: 10%;
        }

        .main li {
            float: left;

        }

        .main ol li {
            width: 20px;
            height: 20px;
            margin: 0 5px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            color: rgb(40, 65, 13);
            background-color: #a3a3a3;
            cursor: pointer;
        }

        .red {
            background-color: #e42f18 !important;
        }
        
        span {
            display: none;
            width: 50px;
            height: 50px;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            color: #fff;
            top: 50%;
            margin-top: -25px;
            cursor: pointer;
            
        }

        span:first-child {
            left: 0;
        }

        span:last-child {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="picbox">
            <ul class="slideshow">
                <li><a href="#"><img src="./images/6.png" alt=""></a></li>
                <li><a href="#"><img src="./images/1.png" alt=""></a></li>
                <li><a href="#"><img src="./images/2.png" alt=""></a></li>
                <li><a href="#"><img src="./images/3.png" alt=""></a></li>
                <li><a href="#"><img src="./images/4.png" alt=""></a></li>
                <!-- <li><a href="#"><img src="./images/5.png" alt=""></a></li> -->
            </ul>
            <span class="left">&lt</span>
            <span class="right">&gt</span>
        </div>
        <ol class="indexbox">

        </ol>
    </div>

    <script>
            var ul = document.getElementsByClassName('slideshow')[0];
            var lis = ul.children;
            var ol = document.getElementsByClassName('indexbox')[0];
            for(let i = 0; i < lis.length; i++) {
                var iLis = document.createElement('li');
                ol.appendChild(iLis); 
                iLis.innerText = i + 1;
                iLis.index = i ;
                iLis.addEventListener('click',inclick,false);
                if(i == 0) iLis.style.backgroundColor = '#e42f18';
            }

            function showli() {
                for(let i = 0; i < ol.children.length; i++) {
                  ol.children[i].style.backgroundColor = '' ;
                }
                ol.children[nowindex].style.backgroundColor = "#e42f18 ";
            }
               function animation(element, distance, speed = 25) {
                   if(element.keyid){
                       clearInterval(element.keyid);
                       element.keyid = null ;
                   }
                    var step;
                    var start = element.offsetLeft;
                    // step = element.offsetLeft > distance ? -step :step;
                    element.keyid = setInterval(function () {
                        step = (distance - element.offsetLeft) / 15;
                        start += step;
                        if (Math.abs(start - distance) < 0.5) {
                            start = distance;
                            clearInterval(element.keyid)
                        }
                        // console.log(start);
                        element.style.left = start + 'px';
                    }, speed)
                }

                var nowindex = 0 ;
              function inclick () {
                nowindex = this.index;
                showli();
                animation(ul,- (this.index * ul.children[0].offsetWidth),10)
            }
            var left = document.getElementsByClassName('left')[0];
            var right = document.getElementsByClassName('right')[0];
            var box = document.querySelector('.main')
            box.onmouseover = function () {
                left.style.display = 'block';
                right.style.display = 'block';
                flag = false ;
            }
             box.onmouseout = function () {
                    left.style.display = 'none';
                    right.style.display = 'none';
                    flag = true ;
             }
             
            var lastPic = ul.children[0].cloneNode(true);
            lastPic.index = 'skip' ;
            ul.appendChild(lastPic);
             right.onclick = function () {
                 if ( nowindex == 4){
                    animation(ul, -((nowindex + 1) * ul.children[0].offsetWidth))
                    nowindex = 0 ;
                    showli();
                    return;
                 }
                 console.log(-ul.offsetLeft, ul.children[0].offsetWidth * (ul.children.length - 1));
                 
                 if(-ul.offsetLeft > ul.children[0].offsetWidth*( ul.children.length-2))
                 {
                     ul.style.left = '0px';                     
                 }
                    animation(ul,-((++nowindex) * ul.children[0].offsetWidth))
                 
                    showli();
             }
             left.onclick = function () {
                 if(nowindex==0){
                     ul.style.left = -ul.children[0].offsetWidth *( ul.children.length-1) + 'px';
                     nowindex = ul.children.length - 1;
                 }
                    animation(ul, -((nowindex -1) * ul.children[0].offsetWidth))
                    nowindex--
                    showli();
             }
            var flag = true;

            var recycling = setInterval(function(){
        if(flag) right.click();
            ul.parentNode.style.borderColor = 'rgb('+getrandom(0,255)+','+ getrandom(0, 255)+','+ getrandom(0, 255)+')';
            ul.parentNode.style.boxShadow = '2px 5px 13px '+ 'rgb('+getrandom(0,255)+','+ getrandom(0, 255)+','+ getrandom(0, 255)+')';
            },2500) 
            function getrandom(min,max){
                return Math.floor(Math.random()*(max-min+1))+min
            }
             
    </script>
</body>
    
</html>