<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* -webkit-top-light */
        }
        
        .checkerboard {
            display: flex;
            /* overflow: hidden; */
            margin: 50px auto;
            /* position: relative; */
            width: 450px;
            height: 450px;
            background-size: 100%;
            background-color: #ccc;
            flex-wrap: wrap;
            background-image: url(./images/timg.jpg);
            box-shadow: 2px 4px 13px rgba(44, 38, 5, 0.6)
        }
        
        .checkerboard>div {
            /* width: 20px; */
            display: flex;
            /* opacity: .6; */
            justify-content: center;
            align-items: center;
            /* position: absolute; */
            /* height: 20px; */
            box-sizing: border-box;
            flex: 6.66%;
            /* background: url(./images/奇点.png); */
            /* background-size: 100%; */
            cursor: pointer;
            /* border: 1px solid rgba(46, 34, 34,.6); */
        }
        
        .checkerboard .chess {
            width: 80%;
            /* background-color: rgb(255, 255, 255); */
            height: 80%;
            opacity: 1;
            border-radius: 50%;
            transition: all .2s;
            box-shadow: 3px 3px 5px rgba(44, 38, 5, 0.6)
            /* cursor: no-drop; */
            /* opacity: 1; */
        }
        
        .hint {
            text-align: center;
            height: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 30px auto;
        }
        
        .hint span {
            margin: 0 15px;
            height: 100%;
            width: 40px;
            color: coral;
            font-size: 25px;
        }
        
        .btn {
            width: 200px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
        
            /* background-image: -webkit-radial-gradient(circle at center center,#E6E6E6,#7E7D81); */
        }
        
        .btn input {
            /* width: 40%; */
            flex: 1;
            outline: none;
            border: none;
            background-color: #a3a3a3;
            border-radius: 15px;
            margin: 0 10px;
            font-size: 16px
        }
        
        .btn input:hover {
            font-size: 20px;
            /* color: rgb(194, 37, 37) */
            background-color: rgb(173, 29, 125);
            color: #fff;
        }
    </style>
</head>

<body>
    <h3 class="hint"> 请 <span href="#" class="people">白方</span> 落子</h3>
    <div class="btn">
        <input type="button" value="悔棋" class="contrition">
        <input type="button" value="重开" class="reopen">
    </div>
    <div class="checkerboard"></div>
    <script>
        var checkerboard = document.getElementsByClassName('checkerboard')[0];
        for (var i = 0; i < 225; i++) {
            var d = document.createElement('div');
            d.className = 'drop';
            checkerboard.appendChild(d);
        }
        var site = []; //地址数组矩阵
        var people = false; //下棋方
        var lastfall = []; //最后的一步棋
        var peoplehint = document.getElementsByClassName('people')[0];
        var drop = document.getElementsByClassName('drop');
        for (var i = 0; i < drop.length; i++) {
            drop[i].setAttribute('col', Math.floor(i / 15));
            drop[i].setAttribute('row', i % 15);
            if (Math.floor(i / 15) > site.length - 1) {
                site.push([]);
            }
            site[Math.floor(i / 15)].push(null);
            drop[i].onclick = fall;

            // site[Math.floor(i / 20)][i % 20]=false;
            // console.log(drop[i].getAttribute('row'), drop[i].getAttribute('col'));
        }
        // console.dir(drop[0]);
        // console.log(drop[0].offsetTop, drop[0].offsetLeft);
        function fall() { //落子
            var chess = document.createElement('div');
            chess.className = 'chess';
            if (people) {
                people = false;
                chess.style.backgroundImage = ' radial-gradient(circle at left top,#666666,#090909)';
                peoplehint.innerText = '白方';
            } else {
                people = true;
                chess.style.backgroundImage = ' radial-gradient(circle at left top ,#fff,#E9E9E9,#7E7D81)';
                peoplehint.innerText = '黑方';
            }
            this.appendChild(chess);
            //    lastfall[lastfall.length - 1] = this;
            lastfall.push(this);
            //  console.log(lastfall);
            // lastfall.push([]);
            // lastfall[lastfall.length-1].Nodesite(this)
            // var arr1 = this;
            // lastfall[lastfall.length - 1] = arr1;
            // lastfall= lastfall.toString();
            //    console.log(lastfall)
            // this.style.cursor=""
            site[parseInt(this.getAttribute('col'))][parseInt(this.getAttribute('row'))] = people; //将黑白存入地址栏中
            // console.log(site[parseInt(this.getAttribute('col'))][parseInt(this.getAttribute('row'))]);
            this.onclick = null; //只允许点击一次
            tiexy(this.getAttribute('col'), this.getAttribute('row'));

        }
        var contrition = document.getElementsByClassName('contrition')[0];
        contrition.onclick = function() { //悔棋
            // console.log(lastfall);
            // console.dir(lastfall)
            // console.log(typeof(lastfall));
            if (lastfall.length >= 1) {
                lastfall[lastfall.length - 1].removeChild(lastfall[lastfall.length - 1].firstChild);
                lastfall[lastfall.length - 1].onclick = fall;
                lastfall.pop();
            } else {
                return;
            }
            if (people) {
                people = false;
                peoplehint.innerText = '白方';
            } else {
                people = true;
                peoplehint.innerText = '黑方';
            }
        }

        function tiexy(Arrtyx, Arrtyy) {
            var x = parseInt(Arrtyx);
            var y = parseInt(Arrtyy);


            // console.log(x,y);
            // console.log(site);
            var bool = site[x][y];
            var conxy = [],
                cony = [],
                conx = [],
                conyx = [];
            for (var i = -5; i < 6; i++) {
                // if (x + i < 0 || y + i < 0 || x + i >= site.length  || y + i >= site.length )
                //  { 
                //     //排除超过边界的可能性
                //     continue;
                // }      
                // *****************************************************************
                if (x + i >= 0 && y + i >= 0 && x + i < site.length && y + i < site.length) { //判断正斜向的区域是否超过
                    if (site[x + i][y + i] === bool) { //  斜向判断
                        conxy.push([x+i,y+i]);
                        if (conxy.length == 5) {
                              win(conxy);
                            setTimeout(function() {
                                if (bool) {
                                    alert('白方胜');
                                } else {
                                    alert('黑方胜');
                                }
                                location.reload(true);
                                return;
                            }, 400)
                        }
                    } else {
                        conxy = [];
                    }
                }

                // ***************************************************************
                if (x + i >= 0 && x + i < site.length) { //判断竖向的区域是否超过
                    if (site[x + i][y] === bool) { // 竖向判断
                        cony.push([x+i,y]);
                        if (cony.length == 5) {
                             win(cony);
                            setTimeout(function() {
                                if (bool) {
                                    alert('白方胜');
                                } else {
                                    alert('黑方胜');
                                }
                                location.reload(true);
                                return;
                            }, 400)
                        }
                    } else {
                        cony = [];
                    }
                }


                //  ***************************************************************
                if (y + i < site.length && y + i >= 0) { //判断横向的区域是否超过
                    if (site[x][y + i] === bool) { // 横向判断
                        conx.push([x,y+i]);
                        // console.log(conx);
                        if (conx.length == 5) {
                              win(conx);
                            setTimeout(function() {
                                if (bool) {
                                    alert('白方胜');
                                } else {
                                    alert('黑方胜');
                                }
                              
                                 
                                location.reload(true);
                                return;
                            }, 400)
                        }
                    } else {
                        conx = [];
                    }
                }

                // ******************************************************************
                if (x + i >= 0 && x + i < site.length && y - i >= 0 && y - i < site.length) { //判断反斜向的区域是否超出
                    if (site[x + i][y - i] === bool) { // 反斜向判断
                        conyx.push([x+i,y-i]);
                        if (conyx.length == 5) {
                             win(conyx);
                            setTimeout(function() {
                                if (bool) {
                                    alert('白方胜');
                                } else {
                                    alert('黑方胜');
                                }
                                location.reload(true);
                                return;
                            }, 400)
                        }
                    } else {
                        conyx = [];
                    }
                }
            }
            // conxy = null;
            // cony = null;
            // conx = null;
            // conyx = null;
        }

        var reopen = document.getElementsByClassName('reopen')[0];
        reopen.onclick = function() {
            location.reload(true);
        }

        function win(winArrty){
        var w = winArrty;
            console.log(winArrty);
            for(var i = 0;i<w.length;i++){
                for(var j = 0; j < drop.length; j++){
                    if(drop[j].getAttribute('col')==w[i][0]&& drop[j].getAttribute('row') == w[i][1]){
                        drop[j].style.backgroundColor = 'red';
                    }
                }
                //   site[w[i][0]][w[i][1]].style.backgroundImage = '';
                // site[w[i][0]][w[i][1]].style.backgroundColor = 'red';
            }
        }
    </script>
</body>

</html>